# taba-java-client

./: CHANGES  README.md  pom.xml
src/main/java/com/tellapart/taba/: TabType.java  TabaApi.java  TabaApiFactory.java  TabaClientProperties.java  Transport.java
src/main/java/com/tellapart/taba/engine/: DefaultClientEngine.java  DummyClientEngine.java  TabaClientEngine.java
src/main/java/com/tellapart/taba/event/: Event.java  EventNumberPayload.java  EventPayload.java  EventStringLongPayload.java  EventStringPayload.java
src/main/java/com/tellapart/taba/inject/: DefaultClientEngineProvider.java  DummyClientEngineProvider.java  TabaApiProvider.java
src/test/java/com/tellapart/taba/: InjectionTest.java  TabaApiFactoryTest.java
